[33mcommit 358a3ba66486b7f3037066b5672b9a3645e6b26c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Thu Mar 5 21:41:15 2026 +0530

    update

[33mcommit 081d40484afd1cb1aa57833212bb2a7165b7772e[m
Author: Your Name <your.email@example.com>
Date:   Tue Feb 24 12:17:44 2026 +0530

    marketting updated

[33mcommit 3229b10d4fdaee101fab33df6c069b97f5000f0f[m
Author: Your Name <your.email@example.com>
Date:   Sat Feb 21 21:15:16 2026 +0530

    scanner fix

[33mcommit b5ec0996d083067ee365d3cdfeda9c81651f0f94[m
Author: Your Name <your.email@example.com>
Date:   Sat Feb 21 21:03:41 2026 +0530

    scanner update

[33mcommit 7d0e2155bab53dfbecb61062fd85cea5e80cce2c[m
Author: Your Name <your.email@example.com>
Date:   Sat Feb 21 16:04:36 2026 +0530

    membership page updated

[33mcommit 468118423a3bb8aaaaaa4ce20270809f8ffff2ff[m
Author: Your Name <your.email@example.com>
Date:   Sat Feb 21 15:42:28 2026 +0530

    scan camera

[33mcommit 3a9bcc9aca871563b5ec825996faca1c2f1d866c[m
Author: Your Name <your.email@example.com>
Date:   Sat Feb 21 15:16:06 2026 +0530

    added extra features

[33mcommit f95f04a691894a3e5f24097078219a3609bd21f3[m
Author: Your Name <your.email@example.com>
Date:   Sat Dec 13 12:43:49 2025 +0530

    add

[33mcommit 711e4f1d17088db2ae6e023ac7e015e880fbfdbe[m
Author: Your Name <your.email@example.com>
Date:   Sat Dec 13 12:35:11 2025 +0530

    developer portfolio update

[33mcommit bd964b11de3d55668a24bccf8dbb54a656c657a5[m
Author: Your Name <your.email@example.com>
Date:   Sat Dec 6 14:01:18 2025 +0530

    responsive set final

[33mcommit b611b5927d1e98b7fe7b13f315b09b2e262b53fd[m
Author: Your Name <your.email@example.com>
Date:   Fri Dec 5 21:27:11 2025 +0530

    updated admin panes responsiveness for tablet

[33mcommit ce09e1321a555470f02ab38883836c34edf708a8[m
Author: Your Name <your.email@example.com>
Date:   Wed Dec 3 18:39:14 2025 +0530

    tablet responsive update

[33mcommit d4e57e2aeea0da71d2ed5b0e85b5b71303375003[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 27 19:26:05 2025 +0530

    addd

[33mcommit c0edd9d53f5080b5fd95a2ab41079a6129e705a8[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 18:06:32 2025 +0530

    99%

[33mcommit 9980d232f590b81d3772db2f2861c40025091472[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 17:50:51 2025 +0530

    final

[33mcommit 307a0ee874ee2a9b330c79ee8669da3fdd4bb03e[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 16:24:08 2025 +0530

    addd

[33mcommit 9e03353d605828e85e7255d24f5289a033ea42ab[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 15:25:08 2025 +0530

    addedd

[33mcommit c26fc89c6cb1800d78ee490b71b9b854e44ee72d[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 15:15:54 2025 +0530

    deploy

[33mcommit af9f1976d6a48a7b98a2a62e8043c6647ecbcf53[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 26 15:01:05 2025 +0530

    deploy

[33mcommit 96c8456738f43ea619d42aa71ca28e155c0218ef[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 24 23:20:31 2025 +0530

    add

[33mcommit 15f6217da97f4e93b3d3d6326b922d830fb3ec48[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:55:14 2025 +0530

    Fix vite.config.js - use @react-spring/web instead of react-spring

[33mcommit bc2222e7292a52544d0b65639b791428c751426a[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:53:34 2025 +0530

    Fix duplicate background property in About.jsx

[33mcommit 2d0100521f33694cd01c4007602f4eb003531330[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:47:15 2025 +0530

    Remove backend .env files from repository

[33mcommit 4f58e31eb9a573b3419e6193311fd9dfc42a2a68[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:42:47 2025 +0530

    Remove .env.example from repository

[33mcommit daebba3f4ec9baf1655c98d3ab5db129ed2711da[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:41:20 2025 +0530

    Remove .env files from repository

[33mcommit 1f089f22d86624e7c1372befc37621c9c750ceb2[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:37:56 2025 +0530

    commmmit

[33mcommit a96218d49fa80d406f7b8919b046a63e3b4f814c[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:32:05 2025 +0530

    commit

[33mcommit 6beb20d5db20444b1bd0bb6c954b35d2a9010eac[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:24:46 2025 +0530

    Fix CORS policy for Netlify frontend

[33mcommit a9d43d503111ad5835e9d909109aa61ed4540834[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:20:20 2025 +0530

    99.9% complete

[33mcommit 20a94542141daff5fa6f0ed2c3a87d11330c1ff6[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 15:05:05 2025 +0530

    99% complete

[33mcommit f061f6b3d81d38d28e476d1d142150afad997dd7[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 21 14:38:21 2025 +0530

    commit

[33mcommit b683b8ce5874c4a64421fffc69daa658892cea89[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 18:07:30 2025 +0530

    admin

[33mcommit f2cd218aa479d82d6a24fa1ee0bd46cd73e04ed3[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 14:47:48 2025 +0530

    Fix folder casing: remove index.js and ensure consistent AdminPanel casing

[33mcommit fc9b9b34d8b2bd42453f18a836195f344eb4702a[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 14:40:57 2025 +0530

    Fix case-sensitive paths: use AdminPanel instead of adminPanel

[33mcommit 0e1926b320b811d30fb5a72da53bf8ca19548b75[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 14:35:07 2025 +0530

    Fix Netlify build: Add .jsx extensions to all imports

[33mcommit e56da980c6663671d5995652e3f440e9e9306846[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 14:29:24 2025 +0530

    added

[33mcommit 2660bc50426c29276eb5188e67fd2111b5a4487d[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 20 13:33:57 2025 +0530

    admin page setting

[33mcommit c8ed869ba6793231c00c5e323b7998531953bef8[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 13 20:01:35 2025 +0530

    new

[33mcommit 59e7d74d2c75125d01f392c5c6fcbf4be26a1927[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 13 19:54:57 2025 +0530

    add netlify

[33mcommit ff91a3ecb591a3f3b2f3453388f0a3ca516fb680[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 13 17:22:24 2025 +0530

    Redesign Team page with category filtering - Leadership, Coaching Team, Safety & Support, Administration & Promotion

[33mcommit 0ed5236df8a78e7f6f5f144e4c55d17e824a71f0[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:54:02 2025 +0530

    test

[33mcommit 07667206d1b825403f856f86b3a1fd97803d588e[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:39:35 2025 +0530

    add public folder

[33mcommit 5202a58f4e977791bbb6e45eb822956fbabf2a85[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:21:22 2025 +0530

    Add complete deployment overview and summary

[33mcommit 60ab01abce3c4d3bd20f0cc5333334cf119e73b4[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:19:50 2025 +0530

    Add START_HERE guide - simplified Netlify deployment

[33mcommit d43e7fb81b70d26fe0160f0960e12ff91a9837a9[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:18:20 2025 +0530

    Add simplified Netlify deployment guides - no external config needed

[33mcommit 97d2a3def506cb73189d1d6e1904abdabe9a0ded[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 17:13:36 2025 +0530

    Add Netlify deployment configuration and documentation

[33mcommit 906b1d92b351fe05f7c987d31d3638f8a3249704[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 12 16:55:00 2025 +0530

    Initial commit: Bluefins Aquatic Solutions - Complete Full Stack Project
